{
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.exclude": [
    "**/tests/**"
  ],
  "python.analysis.ignore": [
    "**/tests/**"
  ],
  "python.analysis.reportMissingImports": "none",
  "python.analysis.reportMissingModuleSource": "none",
  "python.analysis.reportUnknownMemberType": "none",
  "python.analysis.reportUnknownArgumentType": "none",
  "python.analysis.reportUnknownVariableType": "none",
  "python.analysis.reportUnknownParameterType": "none",
  "python.analysis.reportCallIssue": "none",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.pyright": true,
    "**/.ruff_cache": true
  }
}
